*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding-top: 50px;
    background-image: url(./img/fondo3.avif);
    background-size:100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    position: relative;
    padding-bottom: 3em ;
    min-height: 100vh;
}
header{
    width: 100%;
}

/*---BARRA DE NAVEGACION---*/



ul{
    list-style: none;
    text-decoration: none;
}
ul li a {
    list-style: none;
    text-decoration: none;
}


.navbar{
    background-color: white;
    display: grid;
    grid-template-columns:repeat(8,1fr);
    align-items: center;
    width: 100%;
    position:fixed;
    margin-top: -50px;
}

.logo{
    width: 130px;
    height: 60px;
    grid-column: 1/2;
}
.register{
    grid-column: 8/9;
    text-transform: uppercase;
}
.navbar .menu{
    grid-column: 4/7;  
    display: flex;
    justify-content: space-around;
}

.menu-bar{
    display: none;
}


  
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin:0 15px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
}
.navbar ul li::before{
    content:"";
    height: 3px;
    width: 0%;
    background: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.5s ease-out;
}

.navbar ul li:hover::before{
    width: 100%;
}




/*------INICIO------*/



.container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


h1{
    padding: 70px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 100px;
    text-transform: uppercase;
}


button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 20px 80px;
    font-size: 17px;
    text-transform: uppercase;
}

button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    transition:all ease-out 0.4s;
}

.boton{
    display: flex;
    justify-content: center;
    position: relative;
    margin-bottom: 25px;
}

p{
    color: rgb(0, 0, 0);
}

/*---FOOTER---*/

footer{
    width: 100%;
    padding: 1em 0px;
    position: absolute;
    bottom: 0;
    background-color: rgb(39, 39, 39);
}

.copy{
    text-align: center;
    color: gray;
    padding: 10px;
}

.redes-sociales {
    display: flex;
    justify-content: center;
}

.redes-sociales i{
    font-size: 20px;
   padding: 0 15px 0 15px;
}

#icon-footer-ig:hover ,#icon-footer-fb:hover , #icon-footer-tw:hover{
    color: gray;
    cursor: pointer;  
}


/*---TURNOS---*/
.turnos-cont{
    text-align: center;
    display: grid;
}
.turnos-title{
    margin-top: 30px;
    color: rgb(154, 154, 154);
}

.who-txt {
    margin-bottom:50px ;
    color: rgb(255, 254, 254);    
  
}
.container-card{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap:wrap ;
    justify-content: center;
    margin: auto;
    margin-bottom: 80px;
}

.container-card .card{
    margin-top: 30px;
    width: 330px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow:hidden ;
    text-align: center;
    transition: all 0.25s;
}

.container-card .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}


.container-card .card .nombre{
    font-weight: 600;
}

.container-card .card{
    padding: 0 1rem;
    font-size: 20px;
    font-weight: 300;
}

.card:hover{
    cursor: pointer;
}

.nombre{
    color: white;
}

/*---CONTACTO---*/

#contacto-cont{
    margin-top: 40px;
}

.formulario{
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
}

.h2-contact{
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

input , textarea{
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    border-radius: 3px;
}

textarea{
    min-height: 100px;
    max-height: 150px;
    max-width: 100%;
}

.boton-enviar{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}

.boton-enviar:hover{
    color:black;
    background-color: white;
    transition:all ease-out 0.4s ;
}


/*---NOSOTROS---*/

.us-cont{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    margin-top: 100px;
}
 
iframe{
   grid-column: 2/3;
   margin-left:100px ;
}

.iframe-small{
    display: none;
}

.nosotros-title{
    grid-column: 1/span 2;
    margin-top: 40px;
    color: white;
    margin-left: 150px;
    font-size: 60px;
}
.nosotros-texto{
    grid-row: 2/span 3;
    margin-top: 40px;
    color: white;
    margin-left: 100px;
}





/*---REGISTRO---*/
.register-cont{
    margin-top: 70px;
}



.cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 10px 20px;
    background: rgba(0, 0, 0, 0.4);
    width: 450px;
    height: 400px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;  
}

.input-register{
    max-width: 300px;
    border: none;
}

#icon-register{
    color: white;
}


#boton-reg{
    background-color: transparent;
    color: white;
    border: 2px solid white;
    cursor: pointer;
    width: 300px;
    margin-left:15px ;
}

#boton-reg:hover{
    color:black;
    background-color: white;
    transition:all ease-out 0.4s ;
}

.txt-reg{
    color: rgb(82, 82, 82);
}

.txt-reg2 {
    color: rgb(168, 167, 167);
} 

.link-login{
   text-decoration: none;
   color: white;
   font-weight: 600;
}


.link-login:hover{
    color: rgb(168, 168, 168);
}

.register-title{
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}






/*----------RESPONSIVE DESIGN----------*/




/*---------- IPAD----------*/
@media  screen and (max-width:768px) {

/*-----BARRA DE NAVEGACIÃ“N-----*/


    .navbar{
        display: grid;
        width: 100%;
    }
 
    .register{
        display: none;
    }
 
    .navbar .menu-bar{
        display: block;
        grid-column: 8/9;
        font-size: 2em;
        cursor: pointer;
    }
    .navbar .menu {
        display: none;
    }
    .navbar ul li::before{
       display: none;
    }

    .logo{
        display: grid;
        grid-column: 1/2;
    }

/*-----INICIO-----*/

    .container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        align-content: center;
    }

    .container h1{
        margin-top: 200px;
       font-size: 80px;
    }

    .container .boton{
        margin-bottom: 20px;
    }



    /*-----TURNOS-----*/


    .turnos-cont{
        margin-top: 70px;
    }

    /*-----NOSOTROS-----*/
    
    .us-cont{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        height: 100vh;
        width: 100%;
        align-content: space-around;
        text-align: center;
    }

    .us-box{
        width: 560px;
        text-align: center;
        grid-row: 1/2;
        grid-column: 1;
        margin-right: 180px;
    }

    .nosotros-title{
        font-size: 70px;
        padding-right: 130px;
    }

    .nosotros-texto{
        font-size: 25px;
        padding-right: 40px;
    }

    .map{
        width: 500px;
        margin-left: 70px;
    }

    .map iframe{
        grid-column: 2/3;
        grid-row:3/4 ;
        padding-right: 50px;
     
    }

}




   /*-----------PHONE-----------*/








@media screen and (min-width:320px) and (max-width:425px){
    

    /*---INICIO---*/


    .container{
        width: 100%;
        margin: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-content: center;
    }
    
    .container h1{
        font-size: 40px;
        grid-column:1 ;
        grid-row: 1/2;
    }

   
    .boton{
        margin-bottom: 200px;
    }

    /*---NOSOTROS---*/

    .us-cont{
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: auto auto auto auto ;
        width: 100%;
        align-content: space-around;
    }
    

    .us-box{
        grid-column: 1;
        grid-row: 1/3;
        width: 450px;
        margin-right: 160px;
    }

    .nosotros-title{
        font-size: 60px;
        
    }

    .nosotros-texto{
        font-size: 20px;
        font-weight: 400;
        width: 400px;
    }

    iframe{
        display: none;
    }

    .map{
        width: 450px;
        margin-left: 65px;
    }
    .map .iframe-small{
        display: inline-block;
        
    }
    .map .iframe-small{
        grid-template-columns: 1/ span 3 ;
        grid-row: 3/4;
    }

    /*------CONTACTO------*/


    #contacto-cont{
        margin-top: 60px;
    }

    .formulario{
        width: 350px;
    }


    /*-----REGISTER-----*/

    .register-cont{
        margin-top: 110px;
        margin-right: 20px;
    }

    .cont{
        width: 400px;
    }

     .input-cont #boton-reg{
        width: 100%;
        margin-left: 20px;
    }
    

    /*----TURNOS----*/


    
    .container-card{
        display: flex;
        align-content: center;
    }

    .img-bruno ,
    .img-lautaro{
        height: 350px;
    }

    .card{
       margin: -40px;
    }
}    